# intelligent-customer-wechat

./: README.md  pom.xml
src/main/java/com/help/: IntelligentCustomerServiceApplication.java
src/main/java/com/help/constant/: ThreePartConstant.java  WeChatConstant.java
src/main/java/com/help/controller/: MainController.java
src/main/java/com/help/demo/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/help/service/: IMainService.java
src/main/java/com/help/service/impl/: MainServiceImpl.java
src/main/java/com/help/util/: CommonUtil.java  HttpUtil.java  Md5Util.java  Sha1Util.java
src/main/resources/: application.yml
